.header {
  display: grid;
  grid-template-columns: min-content 1fr;
  position: relative;

  @include respond(iPhone) {
    grid-template-columns: auto;
  }

  &__img {
    height: 100%;
    object-fit: contain;

    @include respond(iPhone) {
      width: 100%;
      object-fit: contain;
    }
  }

  &__left {
    // @include respond(iPhone) {
    //   width: 100%;
    // }
  }

  &__flex-box {
    display: flex;
    align-items: center;
    position: absolute;
    top: 4rem;
    left: 4rem;
    gap: 5.5rem;
  }

  &__logo {
    width: 7rem;
  }

  &__list {
    list-style: none;
  }

  &__item {
    display: inline-block;

    &:not(:last-child) {
      margin-right: 3rem;
    }
  }

  &__link {
    color: var(--color-white);
    text-decoration: none;
    font-size: 1.3rem;
    transition: all 0.03s;

    &:hover,
    &:active {
      cursor: pointer;
      border-bottom: 2px solid var(--color-white);
    }
  }

  &__right {
    position: relative;
    background-color: var(--color-white);
    display: flex;
    gap: 3rem;
    flex-direction: column;
    align-content: center;
    justify-content: center;

    @include respond(iPhone) {
      gap: 2rem;
      padding: 8rem 6rem;
    }
  }
}
